const {
  SlashCommandBuilder,
  PermissionsBitField,
  EmbedBuilder
} = require('discord.js');

const sticky = require('../../handlers/sticky');

module.exports = {

  data: new SlashCommandBuilder()
    .setName('unsticky')
    .setDescription('Eliminar todos los stickys'),

  name: 'unsticky',

  async execute(ctx) {

    if (!ctx.guild) return;

    if (
      !ctx.member.permissions.has(
        PermissionsBitField.Flags.ManageMessages
      )
    ) {

      return ctx.reply({
        embeds: [
          new EmbedBuilder()
            .setColor('#FFBA4F')
            .setDescription(
              '❌ No tienes permisos'
            )
        ],
        ephemeral: true
      });
    }

    const g = ctx.guild.id;
    const c = ctx.channel.id;

    if (
      !sticky.data[g] ||
      !sticky.data[g][c]
    ) {

      return ctx.reply({
        embeds: [
          new EmbedBuilder()
            .setColor('#FFBA4F')
            .setDescription(
              '❌ No hay stickys en este canal'
            )
        ]
      });
    }

    delete sticky.data[g][c];

    sticky.save();

    const embed = new EmbedBuilder()
      .setColor('#FFBA4F')
      .setTitle('🗑️ Stickys Eliminados')
      .setDescription(
        'Todos los stickys fueron eliminados correctamente'
      )
      .setTimestamp();

    return ctx.reply({
      embeds: [embed]
    });
  }
};
